''' 
Делители 246: 1, 2, 3, 6, 41, 82, 123, 246
Их квадраты: 1, 4, 9, 36, 1681, 6724, 15129, 60516
Сумма квадратов = 1 + 4 + 9 + 36 + 1681 + 6724 + 15129 + 60516 = 84100
Квадратный корень из 84100 = 290 (целое) → значит, 246 подходит.

Задача
Найдите все целые числа от n до m (m и n — целые числа,
 для которых 1 <= m <= n) такие, 
 что сумма их квадратов делителей сама является квадратом.

Мы вернем массив подмассивов, кортежей (в C — массив пар) или строку.

Подмассивы (или кортежи, или пары) будут содержать
два элемента: сначала число, квадрат делителя 
которого является квадратом, а затем сумму квадратов 
делителей.

Пример:
m =  1, n = 250 --> [[1, 1], [42, 2500], [246, 84100]]
m = 42, n = 250 --> [[42, 2500], [246, 84100]]
Форма примеров может меняться в зависимости от языка, см. раздел «Примеры тестов».
'''

import math

def list_squared(m, n):
    result = []
    for x in range(m, n + 1):
        sum_of_squares = 0
        
        for y in range(1, int(math.sqrt(x)) + 1): # каждый раз новый перебор от m до
            if x % y == 0: # ищем делители числа n
                squares = y ** 2
                sum_of_squares += squares
                
                if y != x // y:  # добавляем парный делитель
                    j = x // y
                    sum_of_squares += j * j

        root = math.isqrt(sum_of_squares) # вычитаем корень квдрата суммы сквадратов и оставляем целую часть   
        if (root ** 2)  == sum_of_squares:
                result.append([x, sum_of_squares])
    return result
''' 
def list_squared(m, n):
    result = []
    for x in range(m, n + 1):
        sum_of_squares = 0
        for y in range(1, x + 2): # каждый раз новый перебор от m до
            if x % y == 0: # ищем делители числа n
                squares = y ** 2
                sum_of_squares += squares
        root = int(sum_of_squares ** 0.5) # вычитаем корень квдрата суммы сквадратов и оставляем целую часть   
        if (root ** 2)  == sum_of_squares:
                result.append([x, sum_of_squares])
    return result
'''
print(list_squared(1, 250)) # [[1, 1], [42, 2500], [246, 84100]])
print(list_squared(42, 250)) # [[42, 2500], [246, 84100]])
print(list_squared(250, 500)) # [[287, 84100]])


