'''Числа Фибоначчи представляют собой последовательность чисел,
в которой каждое последующее число является суммой двух предыдущих. 
Формально эта последовательность определяется следующим образом:
F(n)=F(n-1)+F(n-2)
F(n)=F(n-1)+F(n-2)

при начальных условиях:
F(0)=0,F(1)=1
F(0)=0,F(1)=1

Таким образом, первые элементы последовательности выглядят так:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...

такие, которые:
F(0)=0
F(1)=1
F(n)=F(n-1)+F(n-2)

Учитывая число, скажем prod(для продукта), мы ищем два числа Фибоначчи F(n)и F(n+1)
Проверка:
F(n)*F(n+1)=prod

Ваша функция принимает целое число (prod) и возвраты массив/тапл 
(проверьте тестирование функции сигнатур/образец для типа возврата на вашем языке):

    Если F(n) * F(n+1) = prod:
    (F(n), F(n+1), true)
    Если вы не нашли два подряд F(n) Проверка F(n) * F(n+1) = prod:
    (F(n), F(n+1), false)
    где F(n) Это самый маленький, как F(n) * F(n+1) > prod.

Примеры:
714 ---> (21, 34, true)       --> since F(8) = 21, F(9) = 34     and     714 = 21 * 34
800 --->  (34, 55, false)     --> since F(8) = 21, F(9) = 34, F(10) = 55 and 21 * 34 < 800 < 34 * 55 

Тогда проверяем пары произведений:

    since F(8) = 21, F(9) = 34  and  714 = 21 * 34
    Это точное попадание. Значит, ответ должен быть: (21, 34, True)

Теперь возьмем пример prod=800:

    Проверяя пары, видим, что since F(8) = 21, F(9) = 34,  21*34=714, что меньше 800.
    Следующая пара F(9)*F(10)=34*55=1870, что уже больше 800.Следовательно, правильный ответ: (34, 55, False)
    
Подсказка: Алгоритм решения:

Для реализации задачи достаточно:

1. Генерировать последовательно числа Фибоначчи.
2. Перебирать соседние пары и проверять произведение.
3. Возвращать результат в зависимости от сравнения с заданным продуктом.
'''
def product_fib(_prod):

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...
    num = num_1 = 0
    num_2 = 1
    #test = list()
    #каждое последующее число является суммой двух предыдущих
    while num < _prod:
        num = num_1 + num_2
        num_1 = num_2
        num_2 = num
        #test.append(num_1)
        if num_1 * num_2 == _prod or num_1 * num_2 > _prod:
            #print(test)
            return [num_1, num_2, num_1 * num_2 == _prod]
           
    

print(product_fib(4895)) # [55, 89, True]
print(product_fib(5895)) # [89, 144, False]