''' ROT13 - это простой шифр замещения буквы, который заменяет букву на букву 13 букв после нее в алфавите.
ROT13 является примером шифра Цезаря.

Создайте функцию, которая берет строку и возвращает строку, шифрованную с Rot13. 
Если в строку есть числа или специальные символы, они должны быть возвращены такими, 
какие они есть. Сдвигаться следует только буквы из латинского/английского алфавита, как в оригинальном Rot13 "реализация".

Обратите внимание, что использование encode считается обманом.
'''
def rot13(message):
    result = ''
    for x in message:
        if ord(x) >= 110 and x.isalpha() == True:           # 'abcdefghijklm nopqrstuvwxyz'  от 97 до 122
            result += (str(chr(97 + ((ord(x) + 13) - 123))))
        elif 90 >= ord(x) >= 78:                            # 'ABCDEFGHIJKLM NOPQRSTUVWXYZ'  от 65 до 90
            result += (str(chr(65 + ((ord(x) + 13) - 91)))) 
        elif x.isalpha() == True:     
            result += (str((chr(ord(x) + 13))))
        else:
            result += x
    return result

print(rot13('test'))                # 'grfg'
print(rot13('Test'))                # 'Grfg'
print(rot13('aA bB zZ 1234 *!?%'))  # 'nN oO mM 1234 *!?%' 
print(rot13('LGQCJrzmT'))    # YTDPWemzG
print(rot13('akbxiYpWjrkQk7WMU'))  # nxokvLcJwexDx7JZH  
print(rot13('bjnrmEatgKqwDpdWC'))  # owaezRngtXdjQcqJP    
print(rot13('mgkQ8evaNhXBgod9FpYW'))  # ztxD8rinAuKOtbq9ScLJ
print(rot13('KRaFkFFZm7JqokwzVACDMIoEgKurEFHfi3BqNZPq'))  # XEnSxSSMz7WdbxjmINPQZVbRtXheRSUsv3OdAMCd   
        
        
'''        
Функции chr() и ord() являются базовыми инструментами для работы с символами,
позволяя легко переходить между символьными представлениями и соответствующими числами (кодами символов).

Что такое ord()?
Функция ord() принимает одиночный символ и возвращает его Unicode-код (целочисленное значение).

Пример:
print(ord('A'))  # Вернёт число 65, поскольку именно таким кодом представлен символ 'A'
print(ord('a'))  # Вернёт число 97, так как это код символа 'a'
print(ord('$'))  # Вернёт число 36, соответствующий код символа '$'

Эта функция позволяет получать внутреннее представление любого символа как целого числа.

Что такое chr()?
Функция chr() обратна ord(). Она принимает целое число (Unicode-код) и возвращает соответствующий этому числу символ.

Пример:
print(chr(65))  # Вернёт символ 'A', так как 65 соответствует символу 'A'
print(chr(97))  # Вернёт символ 'a', так как 97 соответствует символу 'a'
print(chr(36))  # Вернёт символ '$', так как 36 соответствует символу '$'

Таким образом, если вам известно числовое значение символа, вы можете вернуть сам символ с помощью chr().
'''
