'''Ваша задача — создать функцию, которая 
принимает в качестве аргумента любое
неотрицательное целое число и возвращает
его с цифрами в порядке убывания. 
По сути, нужно переставить цифры, 
чтобы получить максимально возможное число.

Примеры:
Вход: 42145 Выход: 54421

Вход: 145263 Выход: 654321

Вход: 123456789 Выход: 987654321'''

def descending_order(num):
    return num[::-1]
   

print(retudescending_order(42145))
print(retudescending_order(145263))
print(retudescending_order(123456789))