'''Сделать копию скрипта задания 7.2.
Дополнить скрипт: Скрипт не должен выводить команды, в которых содержатся слова, кото-
рые указаны в списке ignore.
При этом скрипт также не должен выводить строки, которые начинаются на !.
Проверить работу скрипта на конфигурационном файле config_sw1.txt. Имя файла передает-
ся как аргумент скрипту.
Ограничение: Все задания надо выполнять используя только пройденные темы.
ignore = ["duplex", "alias", "configuration"]'''

ignore = ["duplex", "alias", "configuration"]

with open('config_sw1.txt') as f:
    for line in f:
        for x in ignore:
            if '!' not in line and x not in line:
                print(line.rstrip())
            break

       
