'''В этом задании вам предлагается возвести 
в квадрат каждую цифру числа и объединить их.

Например, если мы пропустим через функцию число 
9119, получится 811181, потому что 9**2 равно 81,
 а 12 равно 1. (81-1-1-81)

Пример №2: На входе 765 будет/должно быть возвращено 
493625, потому что 72 равно 49, 62 равно 36, а 52
 равно 25. (49-36-25)

Примечание: Функция принимает целое число и 
возвращает целое число.'''

def square_digits(num):
    namber = str(num)
    length = len(namber)
    return sum(int(x) ** length for x in namber)

print(square_digits(811181))

print(square_digits(9119))
