'''Напишите фушкцию, которая проверяет, является ли эта строка 
палиндромом (читается одинаково слева направо и справа налево)'''

test_string = 'А роза упала на лапу Азора'
string_1 = test_string.lower().replace(' ', '')
string_2 = string_1[::-1]
print(string_1 == string_2)