'''
Напиши программу на Python, которая реализует простую игру «Угадай число». 
Программа должна выбрать случайное целое число от 1 до 100, а игрок должен 
попытаться угадать это число за минимальное количество попыток. После каждой 
попытки программа должна сообщать игроку, больше или меньше загаданного числа
было введённое значение.
'''

import random

number = random.randint(1, 100)
print(number)
print('Компьютер загадал число от 1 до 100. Попробуйте угадать, за 10 попыток!')
n = 1
fin = True
while n <= 10:
    n += 1
    number_ = int(input('Введите ваше предположение: '))
    if number > number_:
        print(f'Загаданное чило больше чем {number_}')
    elif number < number_:
        print(f'Загаданное чило меньше чем {number_}')
    else: 
        print(f'Вы выиграли! Вы сделали это за {n - 1} попыток.')
        fin = False
        break
    
if fin == True:
    print(f'Вы проиграли! Загаданное число было {number}')
         
         
     