"""
Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
„101010101010101010111011101110111100110011001100“

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.
Ограничение: Все задания надо выполнять используя только пройденные темы.
mac = "AAAA:BBBB:CCCC"


нужно выполнить следующие шаги:

1. Разделить строку по двоеточиям на три части: AAAA, BBBB, CCCC.

2. Каждую часть в шестнадцатеричном формате преобразовать в десятичное число, затем в двоичный.

3. Для удобства и однородности двоичный код каждой части обычно дополняют ведущими нулями так, чтобы длина была фиксированной (например, 16 бит для каждой части).

4. Объединить все три двоичных части в одну двоичную строку.
"""

mac = "AAAA:BBBB:CCCC"

mac_abc = mac.split (':')
print(mac_abc)

mac_1 = int(mac_abc[0], 16)
mac_2 = int(mac_abc[1], 16)
mac_3 = int(mac_abc[2], 16)
print(mac_1)
print(mac_2)
print(mac_3)

mac_1_01 = bin(mac_1)
mac_2_01 = bin(mac_2)
mac_3_01 = bin(mac_3)
print(mac_1_01)
print(mac_2_01)
print(mac_3_01)

"""
В Python функция bin() при преобразовании числа в двоичный формат добавляет префикс 0b в начале строки, чтобы указать, что это именно двоичное число. Это стандартное поведение встроенной функции.

Если вы хотите получить только двоичное представление без префикса 0b, можно использовать форматирование строк
"""
mac_1_01 = mac_1_01[2:] 
mac_2_01 = mac_2_01[2:] 
mac_3_01 = mac_3_01[2:]  

mac_01 = mac_1_01 + mac_2_01 + mac_3_01
print(mac_01)
