"""
Переделать скрипт из задания 5.1b таким образом, чтобы, при запросе параметра, которого
нет в словаре устройства, отображалось сообщение „Такого параметра нет“. Задание отно-
сится только к параметрам устройств, не к самим устройствам.

Примечание: Попробуйте набрать неправильное имя параметра или несуществующий па-
раметр, чтобы увидеть какой будет результат. А затем выполняйте задание.

Если выбран существующий параметр, вывести информацию о соответствующем параметре,
указанного устройства.

Пример выполнения скрипта:
$ python task_5_1c.py
Введите имя устройства: r1
Введите имя параметра (ios, model, vendor, location, ip): ips
Такого параметра нет

Ограничение: нельзя изменять словарь london_co.

Все задания надо выполнять используя только пройденные темы. То есть эту задачу можно
решить без использования условия if.

london_co = {
    "r1": {
	"location": "21 New Globe Walk",
	"vendor": "Cisco",
	"model": "4451",
	"ios": "15.4",
	"ip": "10.255.0.1"
    },
    "r2": {
	"location": "21 New Globe Walk",
	"vendor": "Cisco",
	"model": "4451",
	"ios": "15.4",
	"ip": "10.255.0.2"
    },
    "sw1": {
	"location": "21 New Globe Walk",
	"vendor": "Cisco",
	"model": "3850",
	"ios": "3.6.XE",
	"ip": "10.255.0.101",
		"vlans": "10,20,30",
    "routing": True
    }
}
"""

london_co = {
    "r1": {
	"location": "21 New Globe Walk",
	"vendor": "Cisco",
	"model": "4451",
	"ios": "15.4",
	"ip": "10.255.0.1"
    },
    "r2": {
	"location": "21 New Globe Walk",
	"vendor": "Cisco",
	"model": "4451",
	"ios": "15.4",
	"ip": "10.255.0.2"
    },
    "sw1": {
	"location": "21 New Globe Walk",
	"vendor": "Cisco",
	"model": "3850",
	"ios": "3.6.XE",
	"ip": "10.255.0.101",
		"vlans": "10,20,30",
    "routing": True
    }
}


router = input('Введите имя устройства: ')

parametr = input('Введите имя параметра{}: '.format(list(london_co[router].keys())))
device_params = london_co.get(router, {})

result = device_params.get(parametr, "Такого параметра нет")

print(result)