'''Учитывая множество целых чисел, найдите тот, который появляется нечетное количество раз.

Всегда будет только одно целое число, которое появляется нечетное количество раз.
Примеры

[7]Должен вернуться 7, потому что это происходит 1 раз (что нечетно).
[0]Должен вернуться 0, потому что это происходит 1 раз (что нечетно).
[1,1,2]Должен вернуться 2, потому что это происходит 1 раз (что нечетно).
[0,1,0,1,0]Должен вернуться 0, потому что это происходит 3 раза (что нечетно).
[1,2,2,3,3,3,4,3,3,3,2,2,1]Должен вернуться 4, потому что он появляется 1 раз (что нечетно).
'''
def find_it(seq):
    number = set(seq)
    for x in number:
        if seq.count(x) % 2 != 0:
            return x

print(find_it([7]))
print(find_it([0]))
print(find_it([1,1,2]))
print(find_it([0,1,0,1,0]))
print(find_it([1,2,2,3,3,3,4,3,3,3,2,2,1]))
