'''Напишите функцию, которая принимает массив чисел
 (целые числа для тестов) и целевое число. 
 Она должна найти в массиве два разных элемента, 
 сумма которых дает целевое значение. 
 Индексы этих элементов должны быть возвращены в виде 
 кортежа/списка (в зависимости от вашего языка программирования)
   следующим образом: (index1, index2).

В рамках данного теста некоторые задания могут иметь несколько
 вариантов ответа; принимаются любые правильные решения.

Входные данные всегда будут допустимыми 
(числа будут представлять собой массив длиной 2 или более, 
и все элементы будут числами; целевым значением всегда будет
 сумма двух разных элементов из этого массива).

Основано на: https://leetcode.com/problems/two-sum/

two_sum([1, 2, 3], 4) # returns (0, 2) or (2, 0)
two_sum([3, 2, 4], 6) # returns (1, 2) or (2, 1)'''

def two_sum(numbers, target):
    result = ()
    x = 0
    len_ = len(numbers)
    z = 1
    examination = False
    while x < len_:
        while z < len_ and examination == False:
            if (numbers[z] + numbers[x]) == target and z != x:
                result = (x, z)
                #print(numbers[z], numbers[x])
                #print(numbers[z] + numbers[x], target)
                examination = True
            z += 1
        x += 1
        z = 1
        
    return result

print(two_sum([1, 2, 3], 4))                 # (0, 2) or (2, 0)
print(two_sum([1234, 5678, 9012], 14690))    # (1, 2) or (2, 1)
print(two_sum([2, 2, 3], 4))                 # (0, 1) or (1, 0)
