'''
проверить, является ли число-нарцисс (или Армстронга число) — это натуральное число, которое равно сумме своих цифр,
возведённых в степень количества цифр числа. Например:

    Число 153 является числом-нарциссом, потому что 13+53+33=1+125+27=15313+53+33=1+125+27=153.
    Число 1634 также относится к таким числам, поскольку 14+64+34+44=1+1296+81+256=163414+64+34+44=1+1296+81+256=1634.
'''
def number(n):
    namber = str(n)
    length = len(namber)
    return n == sum(int(x) ** length for x in namber)

print(number(153))
print(number(1634))
print(number(545645))