'''Вам дан список фамилий студентов и соответствующие им баллы за экзамены. 
Нужно создать функцию group_students_by_score(students, scores),
которая группирует студентов по диапазонам баллов следующим образом:

Диапазон	Группа
0-20	    F
21-40	    E
41-60	    D
61-80	    C
81-100  	B

Функция должна вернуть словарь, где ключами будут группы ("F", "E", "D", "C", "B"),
а значениями — списки фамилий студентов, соответствующих данному диапазону баллов.
Особенности:

    Баллы идут подряд друг за другом в порядке следования фамилий.
    Список студентов и список баллов одной длины.
    Фамилии могут повторяться, и важно учитывать порядок появления фамилии в оригинальном списке.

Аргументы функции:

    students: список строк (фамилий студентов).
    scores: список целых чисел (баллов за экзамен).
    
    Пример:
students = ['Иванов', 'Петрова', 'Смирнова', 'Кузнецов']
scores = [65, 42, 91, 18]
group_students_by_score(students, scores)

Ожидаемый результат:
{
    'F': ['Кузнецов'],
    'E': [],
    'D': ['Петрова'],
    'C': ['Иванов'],
    'B': ['Смирнова']
}

Обратите внимание, что:

    Иванов получил балл 65, попадает в группу "C",
    Петрова получила балл 42, попадает в группу "D",
    Смирнова получила балл 91, попадает в группу "B",
    Кузнецов получил балл 18, попадает в группу "F".

Задача требует аккуратного распределения студентов по соответствующим 
группам и последующего формирования результирующего словаря. Важно помнить, 
что фамилия студента должна попасть в соответствующий диапазон, даже если такая фамилия встречается повторно.'''



def group_students_by_score(students, scores):
    result = {'F': [], 'E': [], 'D': [], 'C': [], 'B': []}
    for student, score in zip(students, scores):
        #print(student, score)
        if  score > 0 and  score <= 20:
            result['F'].append(student)
        elif score >= 21 and  score <= 40:
            result['E'].append(student)
        elif score >= 41 and  score <= 60:
            result['D'].append(student)
        elif score >= 61 and  score <= 80:
            result['C'].append(student)
        else:
            result['B'].append(student)
    return result
    
students = ['Иванов', 'Петрова', 'Смирнова', 'Кузнецов']
scores = [65, 42, 91, 18]
print(group_students_by_score(students, scores))

students = ['Федоров', 'Козлов', 'Сидоров', 'Бойко', 'Козлов']
scores = [33, 12, 45, 22, 66]
print(group_students_by_score(students, scores))