"""
Список vlans это список VLANов, собранных со всех устройств сети, поэтому в списке есть
повторяющиеся номера VLAN.
Из списка vlans нужно получить новый список уникальных номеров VLANов, отсортированный
по возрастанию номеров. Для получения итогового списка нельзя удалять конкретные vlanы
вручную.
Записать итоговый список уникальных номеров VLANов в переменную result. (именно эта пе-
ременная будет проверяться в тесте)
Полученный список result вывести на стандартный поток вывода (stdout) с помощью print.
Ограничение: Все задания надо выполнять используя только пройденные темы.
vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

"""
vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

print("vlans= ", vlans)
print(" ")

result = set(vlans)     #удаляем поворяющиеся символы, методом перевода его во множество
print("result= ", result)
print(type("result"))
print(" ")

result = sorted(result) #сортируем список по возрастанию
print("result= ", result)
print(type("result"))

