'''
Переделать скрипт из задания 7.2a: вместо вывода на стандартный поток вывода, скрипт
должен записать полученные строки в файл
Имена файлов нужно передавать как аргументы скрипту:
• имя исходного файла конфигурации
• имя итогового файла конфигурации

При этом, должны быть отфильтрованы строки, которые содержатся в списке ignore и строки,
которые начинаются на „!“.

Ограничение: Все задания надо выполнять используя только пройденные темы.

ignore = ["duplex", "alias", "configuration"]
'''       
config_sw2 = []
ignore = ["duplex", "alias", "configuration"]
       
with open(r'D:\soft\DAEMON_Tools\5\7\config_sw1.txt', 'r') as f:   #Префикс r для сырых строк (отменяет специальные значения символов)
    for line in f:
        if line.startswith('!'):
            continue
        
        # перебираем слова из ignore
        ignored = False   
        for word in ignore:
            if word in line:
                ignored = True
                break
        
        if not ignored:
            config_sw2.append(line.rstrip()) 
# мы получили новый список config_sw2
            
# Записываем результат в новый файл
with open('new_config.txt', 'w') as file_out:  
    for line in config_sw2:
        file_out.write(line + '\n')
        
''' 
Режим "w" обозначает, что файл откроется в режиме перезаписи. То есть, если файл существует, его содержание будет стёрто и заполнено заново. Если файла нет, он будет создан.

Переменная file_out ссылается на объект открытого файла, и через неё мы можем взаимодействовать с ним

Метод write() объекта файла служит для записи текста в файл. В нашем случае, в цикле каждая строка из списка config_sw2 последовательно записывается в файл.

Операция + '\n' добавляет символ новой строки (\n) после каждого элемента. Это важно, чтобы разделять строки в файле.

Команда file_out.write() записывает строку вместе с символом конца строки в файл.
'''

print(f'Обработанный файл сохранён в new_config.txt !')

#print(config_sw2)
        

