'''Скопировать функцию get_ip_from_cfg из задания 15.1 и 
переделать ее таким образом, чтобы она возвращала словарь:
    • ключ: имя интерфейса
    • значение: кортеж с двумя строками:
        – IP-адрес
        – маска
    В словарь добавлять только те интерфейсы, на которых настроены IP-адреса.

    Например (взяты произвольные адреса):
{"FastEthernet0/1": ("10.0.1.1", "255.255.255.0"),
"FastEthernet0/2": ("10.0.2.1", "255.255.255.0")}

Для получения такого результата, используйте регулярные выражения.
    Проверить работу функции на примере файла config_r1.txt.
    Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса, диа-
пазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.
'''

import re

result = {}
def get_ip_from_cfg(name_config):
    
    with open(name_config, 'r') as file:
        for line in file:
            match_int = re.match(r'^interface (?P<int>.+)', line)
            match = re.match(r'^\s+ip address (\d+\.\d+\.\d+\.\d+) (\d+\.\d+\.\d+\.\d+)$', line)

            if match_int:
                int = match_int.group('int')
            if match:
                result.setdefault(int, match.groups())

    print(result)

get_ip_from_cfg('./config_r1.txt')

# {'Loopback0': ('10.1.1.1', '255.255.255.255'), 
#  'Ethernet0/0': ('10.0.13.1', '255.255.255.0'), 
#  'Ethernet0/2': ('10.0.19.1', '255.255.255.0')}