'''Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла, 
в котором находится конфигурация устройства.
    Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
    • первый элемент кортежа - IP-адрес
    • второй элемент кортежа - маска

    Например (взяты произвольные адреса):
[("10.0.1.1", "255.255.255.0"), ("10.0.2.1", "255.255.255.0")]
    Для получения такого результата, используйте регулярные выражения.
Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса, 
диапазоны адресов и так далее, так как обрабатывается вывод команды, 
а не ввод пользователя.'''

import re

result = []
def get_ip_from_cfg(name_config):
    
    with open(name_config, 'r') as file:
        for line in file:
            match = re.match(r'^\s+ip address (\d+\.\d+\.\d+\.\d+) (\d+\.\d+\.\d+\.\d+)$', line)
            if match:
                result.append(match.groups())
    print(result)

get_ip_from_cfg('./config_r1.txt')

# [('10.1.1.1', '255.255.255.255'), 
#  ('10.0.13.1', '255.255.255.0'), 
#  ('10.0.19.1', '255.255.255.0')]